function setupFG(fg, freqHz, initAmp)
% setupFG - WF1974の出力条件を設定（SCPI制御）
%
% fg       : visadevオブジェクト
% freqHz   : 設定する周波数 [Hz]
% initAmp  : 初期振幅 [Vpp]

    % リセット
    writeline(fg, '*RST');
    fprintf("RESET: Function generator settings reset.\n");

    % 波形とスケーリングの設定
    writeline(fg, ':OUTP:SCAL SIN,PFS');
    fprintf("WAVEFORM: Set to SIN with +FS scaling.\n");

    % 周波数設定
    writeline(fg, sprintf(':FREQ %.3f', freqHz));
    fprintf("FREQ: Set to %.2f Hz.\n", freqHz);

    % 初期振幅設定
    writeline(fg, sprintf(':VOLT:AMPL %.3f', initAmp));
    fprintf("AMPLITUDE: Set initial amplitude to %.2f V.\n", initAmp);
end
